html, body
    padding: 0
    margin: 0
    font-family: 'Roboto', sans-serif

a
    color: inherit
    text-decoration: none

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-weight: 300

    
.app
    min-height: 100vh
    background-color: #333333

.container 
    margin: 0 auto
    max-width: 1437px
    display: flex

.main
    margin-left: 400px 
    padding: 10px 44px 40px
    width: 1038px
    min-height: 100vh
    background-color: #ffffff
    
.sidebar 
    position: fixed
    width: 400px
    color: #9B9B9B
    display: flex
    justify-content: center
    &__wrapper
        width: 320px
        margin-top: 50px
    &__title
        margin-bottom: 20px
        font-size: 36px
        font-weight: 400
        line-height: 40px
        color: #F0F0F0
    &__descr
        height: 83px
        font-size: 14px
        line-height: 16px
    hr
        width: 200px
        border: 1px solid #5E5E5E
        margin: 30px 0
    &__link
        display: block
        background-color: #333333
        border: none
        color: #9B9B9B
        font-size: 16px
        line-height: 20px
        text-transform: uppercase
        margin-bottom: 15px
        outline: none
        transition: 0.6s all
        &:hover
            text-decoration: underline
    &__img
        display: inline-block
        margin-right: 20px
        cursor: pointer

.post
    &__title
        margin-top: 34px
        font-size: 36px
        font-weight: 400
        line-height: 42px
        color: #333333
    &__info
        margin-top: 15px
        font-size: 14px
        line-height: 16px
        color: #969696
        text-transform: uppercase
    &__body
        margin-top: 15px
        font-size: 14px
        line-height: 16px
    &__btn
        margin-top: 15px
        padding: 9px 54px
        background-color: #fff
        border: 1px solid #D3D3D3
        box-sizing: border-box
        border-radius: 20px
        font-size: 14px
        font-weight: 400
        line-height: 16px
        outline: none
        transition: 0.6s all
        &:hover
            box-shadow: 2px 2px 2px black
        &-more
            display: block
            margin: 40px auto 0
            padding: 17px 39px
            border-radius: 3px
    hr
        margin-top: 42px
        border: 1px solid #D3D3D3

.comments
    margin: 0 0 30px 250px
    padding-bottom: 10px
    border-bottom: 1px solid  #D3D3D3
    &__title
        margin: 34px 0 30px
        font-size: 36px
        font-weight: 400
        line-height: 42px
        color: #333333
        text-align: right
    &__subtitle
        font-size: 30px
        font-weight: 300
        line-height: 32px
        color: #333333
        text-align: right
    &__body
        text-align: right

.tac 
    text-align: center

.spinner 
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center

@keyframes ldio-qrljoi1qla 
    0% 
        opacity: 1
        backface-visibility: hidden
        transform: translateZ(0) scale(1.5,1.5)
    100% 
        opacity: 0
        backface-visibility: hidden
        transform: translateZ(0) scale(1,1)
  

.ldio-qrljoi1qla div > div 
    position: absolute
    width: 24px
    height: 24px
    border-radius: 50%
    background: #333333
    animation: ldio-qrljoi1qla 1s linear infinite
.ldio-qrljoi1qla div:nth-child(1) > div 
    left: 148px
    top: 88px
    animation-delay: -0.875s

.ldio-qrljoi1qla > div:nth-child(1) 
    transform: rotate(0deg)
    transform-origin: 160px 100px
.ldio-qrljoi1qla div:nth-child(2) > div 
    left: 130px
    top: 130px
    animation-delay: -0.75s

.ldio-qrljoi1qla > div:nth-child(2) 
    transform: rotate(45deg)
    transform-origin: 142px 142px
.ldio-qrljoi1qla div:nth-child(3) > div 
    left: 88px
    top: 148px
    animation-delay: -0.625s

.ldio-qrljoi1qla > div:nth-child(3) 
    transform: rotate(90deg)
    transform-origin: 100px 160px
.ldio-qrljoi1qla div:nth-child(4) > div 
    left: 46px
    top: 130px
    animation-delay: -0.5s

.ldio-qrljoi1qla > div:nth-child(4) 
    transform: rotate(135deg)
    transform-origin: 58px 142px
.ldio-qrljoi1qla div:nth-child(5) > div 
    left: 28px
    top: 88px
    animation-delay: -0.375s

.ldio-qrljoi1qla > div:nth-child(5) 
    transform: rotate(180deg)
    transform-origin: 40px 100px
.ldio-qrljoi1qla div:nth-child(6) > div 
    left: 46px
    top: 46px
    animation-delay: -0.25s

.ldio-qrljoi1qla > div:nth-child(6) 
    transform: rotate(225deg)
    transform-origin: 58px 58px
.ldio-qrljoi1qla div:nth-child(7) > div 
    left: 88px
    top: 28px
    animation-delay: -0.125s

.ldio-qrljoi1qla > div:nth-child(7) 
    transform: rotate(270deg)
    transform-origin: 100px 40px
.ldio-qrljoi1qla div:nth-child(8) > div 
    left: 130px
    top: 46px
    animation-delay: 0s
.ldio-qrljoi1qla > div:nth-child(8) 
    transform: rotate(315deg)
    transform-origin: 142px 58px

.loadingio-spinner-spin-w89dt11vwob 
    margin: 20px auto 0
    width: 200px
    height: 200px
    display: block
    overflow: hidden
    background: #ffffff

.ldio-qrljoi1qla 
    width: 100%
    height: 100%
    transform: translateZ(0) scale(1)
    backface-visibility: hidden
    transform-origin: 0 0

.ldio-qrljoi1qla div  
    box-sizing: content-box
